{
  "name": "salt-hawthorn-whitby-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/package-worker.mjs && node scripts/validate-worker.mjs",
    "start": "next dev"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
